In [2]:
import pandas as pd

In [3]:
df_estabelecimentos = pd.read_csv("Dados/base_estabelecimentos.csv")
df_municipios = pd.read_csv("Dados/base_municipios.csv")
df_pedidos = pd.read_csv("Dados/base_pedidos.csv")
df_usuarios = pd.read_csv("Dados/base_usuarios.csv")
df_visitas = pd.read_csv("Dados/base_visitas.csv")

In [4]:
df_estabelecimentos = df_estabelecimentos.drop(columns="data_criacao")
df_estabelecimentos.head()

,estabelecimento_id,municipio_id,nota_avaliacao,categoria_estabelecimento
0,5a9f02b5ae90ac001f7e9bb3,59fe3fec685f121d20ccd4cf,4.8,GELADOS
1,5ab3869db8038e001f5ed8b4,59fe3fec685f121d20ccd4cf,4.5,REFEICAO
2,5b5085b7b61c69001f938d79,59fe3fec685f121d20ccd4cf,4.8,GELADOS
3,5b730bcc0719f2001fbac6f8,5b5881d05c6347001ff0d192,4.5,REFEICAO
4,5b7467f0ae99ff001f64aaf6,59fe4116685f121d20ccd4d0,4.8,LANCHES

In [5]:
df_municipios.head()

               municipio_id        cidade  uf
0  59fe3fec685f121d20ccd4cf  Município 01  AA
1  59fe4116685f121d20ccd4d0  Município 02  AA
2  5b5881d05c6347001ff0d192  Município 03  AA
3  5bbe954c156be70020f7821c  Município 04  BB
4  5bcfd5f3694da20020938fed  Município 05  BB

In [6]:
df_pedidos.head()

,pedido_id,usuario_id,estabelecimento_id,status_pedido,data_criacao
0,66d4913c809b964490c61a89,66cfad153d730cef4dea52d2,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:07:00
1,66d495b82248bec97be14228,5b493a6fe504c8001fd4f97f,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:27:00
2,66d495fc791955dd97de2af5,5eb289dd69413f00279365dd,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:28:00
3,66d4972c2248bec97be146e8,5aecd9eee57c87001f3e19a0,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:33:00
4,66d49753870d0d54ebbe5d6a,5bc72ba92674da0020d6035a,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:33:00

In [7]:
df_usuarios.head()

                 usuario_id         data_criacao
0  5a7efd9b43fdd5001f85bc50  2018-02-10 11:11:00
1  5a9a6cf0d4631f001f431919  2018-03-03 06:37:00
2  5a9a8e64d4631f001f4319f7  2018-03-03 09:00:00
3  5a9a1722d4631f001f4318c8  2018-03-03 00:31:00
4  5a9a6927d4631f001f43190b  2018-03-03 06:21:00

In [8]:
df_visitas.head()

,visita_id,estabelecimento_id,usuario_id,estabelecimento_estava_aberto,origem_visita,posicao_origem_visita,data_criacao
0,66d485892248bec97be0f9b6,5a9f02b5ae90ac001f7e9bb3,5b6ce3bd3f8b45001f84b4a7,False,BUSCA_GERAL,1,2024-09-01 12:17:00
1,66d485a41e192496feff1823,5a9f02b5ae90ac001f7e9bb3,5b6ce3bd3f8b45001f84b4a7,False,BUSCA_GERAL,1,2024-09-01 12:17:00
2,66d488b58f1c7ffadbb7f5a3,5a9f02b5ae90ac001f7e9bb3,5b3767b51a6dc0001f3f85d9,False,BUSCA_GERAL,1,2024-09-01 12:31:00
3,66d488c85950d4063a660490,5a9f02b5ae90ac001f7e9bb3,5c0800cea4196a001509ba1f,False,BUSCA_GERAL,1,2024-09-01 12:31:00
4,66d48f9a791955dd97de12ea,5a9f02b5ae90ac001f7e9bb3,66cfad153d730cef4dea52d2,True,TELA_INICIAL,2,2024-09-01 13:00:00

In [9]:
df_full = pd.merge(df_pedidos,df_estabelecimentos, how = "outer", on = "estabelecimento_id")
df_full.head()

,pedido_id,usuario_id,estabelecimento_id,status_pedido,data_criacao,municipio_id,nota_avaliacao,categoria_estabelecimento
0,66d4913c809b964490c61a89,66cfad153d730cef4dea52d2,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:07:00,59fe3fec685f121d20ccd4cf,4.8,GELADOS
1,66d495b82248bec97be14228,5b493a6fe504c8001fd4f97f,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:27:00,59fe3fec685f121d20ccd4cf,4.8,GELADOS
2,66d495fc791955dd97de2af5,5eb289dd69413f00279365dd,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:28:00,59fe3fec685f121d20ccd4cf,4.8,GELADOS
3,66d4972c2248bec97be146e8,5aecd9eee57c87001f3e19a0,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:33:00,59fe3fec685f121d20ccd4cf,4.8,GELADOS
4,66d49753870d0d54ebbe5d6a,5bc72ba92674da0020d6035a,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:33:00,59fe3fec685f121d20ccd4cf,4.8,GELADOS

In [10]:
df_qtd_visitas = df_visitas.copy()
df_qtd_visitas['qtd_visitas'] = df_qtd_visitas.groupby(['usuario_id', 'estabelecimento_id'])['visita_id'].transform('count')
df_qtd_visitas = pd.DataFrame(df_qtd_visitas.groupby(['usuario_id', 'estabelecimento_id'])['qtd_visitas'].mean())
df_qtd_visitas.head(10)

                                                   qtd_visitas
usuario_id               estabelecimento_id
5a67ba2ab85947003298770e 5a9f02b5ae90ac001f7e9bb3          3.0
                         5ab3869db8038e001f5ed8b4          1.0
                         5e60eaea972f49009da8dabe          1.0
5a7efd9b43fdd5001f85bc50 5a9f02b5ae90ac001f7e9bb3         10.0
5a95876757cab5001fe38402 5ab3869db8038e001f5ed8b4          1.0
5a958c0c57cab5001fe3847f 5a9f02b5ae90ac001f7e9bb3          1.0
                         5bd86a8b4e9df20020176499          1.0
                         5ed2494d2fc1fe00816cfd02          3.0
5a95914457cab5001fe384ef 6023e7aa1744fd00822212b4          1.0
5a9593df57cab5001fe3851f 5a9f02b5ae90ac001f7e9bb3          1.0

In [11]:
df_qtd_pedidos = df_pedidos.copy()
df_qtd_pedidos['qtd_pedidos'] = df_qtd_pedidos.groupby(['usuario_id', 'estabelecimento_id'])['pedido_id'].transform('count')
df_qtd_pedidos = pd.DataFrame(df_qtd_pedidos.groupby(['usuario_id', 'estabelecimento_id'])['qtd_pedidos'].mean())
df_qtd_pedidos.head(10)

                                                   qtd_pedidos
usuario_id               estabelecimento_id
5a67ba2ab85947003298770e 5a9f02b5ae90ac001f7e9bb3          5.0
                         5bf3f642652212003372ee1b          1.0
                         5e60eaea972f49009da8dabe          1.0
                         5eeaa5bba415d8004432c20c          2.0
5a7efd9b43fdd5001f85bc50 5a9f02b5ae90ac001f7e9bb3          9.0
                         5eeaa5bba415d8004432c20c          1.0
5a95876757cab5001fe38402 5ab3869db8038e001f5ed8b4          1.0
                         5eeaa5bba415d8004432c20c          1.0
5a958c0c57cab5001fe3847f 5ed2494d2fc1fe00816cfd02          1.0
                         5eeaa5bba415d8004432c20c          1.0

In [12]:
teste = pd.merge(df_full,df_qtd_visitas, how = 'left', on = ['usuario_id', 'estabelecimento_id'])
teste.head()

,pedido_id,usuario_id,estabelecimento_id,status_pedido,data_criacao,municipio_id,nota_avaliacao,categoria_estabelecimento,qtd_visitas
0,66d4913c809b964490c61a89,66cfad153d730cef4dea52d2,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:07:00,59fe3fec685f121d20ccd4cf,4.8,GELADOS,35.0
1,66d495b82248bec97be14228,5b493a6fe504c8001fd4f97f,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:27:00,59fe3fec685f121d20ccd4cf,4.8,GELADOS,6.0
2,66d495fc791955dd97de2af5,5eb289dd69413f00279365dd,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:28:00,59fe3fec685f121d20ccd4cf,4.8,GELADOS,7.0
3,66d4972c2248bec97be146e8,5aecd9eee57c87001f3e19a0,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:33:00,59fe3fec685f121d20ccd4cf,4.8,GELADOS,20.0
4,66d49753870d0d54ebbe5d6a,5bc72ba92674da0020d6035a,5a9f02b5ae90ac001f7e9bb3,ENTREGUE,2024-09-01 13:33:00,59fe3fec685f121d20ccd4cf,4.8,GELADOS,19.0

In [13]:
df_qtd = pd.merge(df_qtd_visitas, df_qtd_pedidos, how = 'outer', on = ['usuario_id', 'estabelecimento_id'])
df_qtd = df_qtd.reset_index()
df_qtd.head()

,usuario_id,estabelecimento_id,qtd_visitas,qtd_pedidos
0,5a67ba2ab85947003298770e,5a9f02b5ae90ac001f7e9bb3,3.0,5.0
1,5a67ba2ab85947003298770e,5ab3869db8038e001f5ed8b4,1.0,NaN
2,5a67ba2ab85947003298770e,5bf3f642652212003372ee1b,NaN,1.0
3,5a67ba2ab85947003298770e,5e60eaea972f49009da8dabe,1.0,1.0
4,5a67ba2ab85947003298770e,5eeaa5bba415d8004432c20c,NaN,2.0

In [14]:
df_qtd = df_qtd.fillna({'qtd_visitas':0, 'qtd_pedidos':0})
df_qtd.head()

,usuario_id,estabelecimento_id,qtd_visitas,qtd_pedidos
0,5a67ba2ab85947003298770e,5a9f02b5ae90ac001f7e9bb3,3.0,5.0
1,5a67ba2ab85947003298770e,5ab3869db8038e001f5ed8b4,1.0,0.0
2,5a67ba2ab85947003298770e,5bf3f642652212003372ee1b,0.0,1.0
3,5a67ba2ab85947003298770e,5e60eaea972f49009da8dabe,1.0,1.0
4,5a67ba2ab85947003298770e,5eeaa5bba415d8004432c20c,0.0,2.0

In [15]:
df_qtd = pd.merge(df_qtd, df_estabelecimentos, how = 'left', on = 'estabelecimento_id')
df_qtd.head()

,usuario_id,estabelecimento_id,qtd_visitas,qtd_pedidos,municipio_id,nota_avaliacao,categoria_estabelecimento
0,5a67ba2ab85947003298770e,5a9f02b5ae90ac001f7e9bb3,3.0,5.0,59fe3fec685f121d20ccd4cf,4.8,GELADOS
1,5a67ba2ab85947003298770e,5ab3869db8038e001f5ed8b4,1.0,0.0,59fe3fec685f121d20ccd4cf,4.5,REFEICAO
2,5a67ba2ab85947003298770e,5bf3f642652212003372ee1b,0.0,1.0,59fe3fec685f121d20ccd4cf,4.9,SUPERMERCADO
3,5a67ba2ab85947003298770e,5e60eaea972f49009da8dabe,1.0,1.0,59fe3fec685f121d20ccd4cf,4.7,GELADOS
4,5a67ba2ab85947003298770e,5eeaa5bba415d8004432c20c,0.0,2.0,59fe3fec685f121d20ccd4cf,4.9,MEDICAMENTOS

In [16]:
df_qtd = df_qtd.astype({
    'qtd_visitas':int,
    'qtd_pedidos':int
})

In [17]:
df_qtd.head()

,usuario_id,estabelecimento_id,qtd_visitas,qtd_pedidos,municipio_id,nota_avaliacao,categoria_estabelecimento
0,5a67ba2ab85947003298770e,5a9f02b5ae90ac001f7e9bb3,3,5,59fe3fec685f121d20ccd4cf,4.8,GELADOS
1,5a67ba2ab85947003298770e,5ab3869db8038e001f5ed8b4,1,0,59fe3fec685f121d20ccd4cf,4.5,REFEICAO
2,5a67ba2ab85947003298770e,5bf3f642652212003372ee1b,0,1,59fe3fec685f121d20ccd4cf,4.9,SUPERMERCADO
3,5a67ba2ab85947003298770e,5e60eaea972f49009da8dabe,1,1,59fe3fec685f121d20ccd4cf,4.7,GELADOS
4,5a67ba2ab85947003298770e,5eeaa5bba415d8004432c20c,0,2,59fe3fec685f121d20ccd4cf,4.9,MEDICAMENTOS

In [19]:
len(df_qtd['usuario_id'].unique())

105055